# SokaFT

./: .gitignore  README.md  SokaFT.sln
.github/workflows/: deploy.yaml
soka-api/: Program.cs  appsettings.modif  log4net.config  soka-api.csproj  soka-api.http
soka-api/Database/: SoContext.cs
soka-api/Database/Models/: Application.cs  Document.cs  Entity.cs  IndexQueueItem.cs  IndexQueueStatus.cs
soka-api/Global/: ApiResult.cs  EFMigration.cs
soka-api/Indexer/: IndexerTask.cs  LuceneEngine.cs
soka-api/JobControllers/: IndexController.cs  QueueController.cs  SoController.cs
soka-api/JobManager/: IndexManager.cs  QueueManager.cs  SoManager.cs
soka-api/JobModels/: DTOHelper.cs  ResponseEntity.cs
soka-api/JobModels/DocumentModels/: ResponseDocument.cs
soka-api/JobModels/Indexing/: RequestIndexing.cs  RequestSearchFullText.cs
soka-api/JobModels/QueueModels/: ResponseIndexQueueItem.cs
soka-api/Properties/: launchSettings.json
